<!DOCTYPE html>
<html>
    <!--CSS Style Sheet-->
    <style>
        /*Top Navigation Bar Button And Style Formatting*/
        .topnav {
            display: flex;
            justify-content: space-between;
        }

        /*BSDC Logo Formatting*/
        .logobsdc {
            position: sticky;
            top: 1px;
            right: 1px;
        }

        /*MADI Logo Formatting*/
        .logomadi {
            position: sticky;
            top: 1px;
            left: 1px;
        }

        /*Body Tag Formatting*/
        body {
            background-image: url('Images/BackBinary.gif');
            min-height: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: repeat;
        }

        /*H1 Text Tag Formatting*/
        h1 {
            font-family: Verdana;
            color: white;
            font-size: 32px;
            text-align: center;
            font-weight: bold;
        }

        /*H2 Text Tag Formatting*/
        h2 {
            font-family: Verdana;
            color: white;
            font-size: 26px;
            text-align: center;
            font-weight: bold;
        }

        /*H3 Text Tag Formatting*/
        h3 { 
            font-family: Verdana;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <!--Header Toolbar-->
    <head>
        <div class="topnav">
            <a href="AboutUs.html">
              <div class="logo-image">
                <!--MADI Logo Image-->
                <img src="Images/LogoMADI.png" class="logomadi" width="150" height="150">
              </div>
            </a>
            <a class="active" href="index.html">
              <div class="logo-image">
                <!--BSDC Logo Image-->
                <img src="Images/CollegeLogo.png" class="logobsdc" width="250" height="150">
              </div>
            </a>
          </div>
        <title>About Us</title>
    </head>
    <!--Main Body-->
    <body>
        <h1>Hello World</h1>
    </body>
</html>