<!DOCTYPE html>
<html>
<img src="logo2.png" class="logobsdc">
<head>

<style>
.logobsdc{
	position:fixed;
	top:0.05%;
	right: 0.3%;
}
</style>

<style>

body{
	background-image:url("Images/matrix.gif");
	min-height:100%;
	height:100%;
	background-size: cover;
	background-repeat: repeat;
}


h1 {
	font-family: Verdana;
	color: white;
	font-size: 32px;
	text-align: center;
	font-weight: bold;
}

h2 {
	font-family: Verdana;
	color: white;
	font-size: 26px;
	text-align: center;
	font-weight: bold;
}

h3 { 
    font-family: Verdana;
	color: white;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}


</style>

<title>Burton And South Derbyshire College App Development Level 3</title>

<h1>App Development Level 3 Revision site</h1>
<br>
<br>
<h2>Project made by Ilja, Dexter, Mark and Alex</h2>

<img src="Images/logoexa.png" class="logoexa" width="8%" height="14%">
<h3>Welcome to our website. this is a helpful revision tool for anyone studying app/web developmennt at Burton and South Derbyshire College. we hope ths helps!</h3> 
<style>
.logoexa{
	image:url("Images/lo");
	position:fixed;
	top:0.05%;
	left: 0.04;
}

</style>

<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Main Menu</button>
  <div class="dropdown-content">
    <a href="GlobalInfo.html">Global Information</a>
    <a href="#">Fundamentals Of IT</a>
    <a href="#">About Us</a>
  </div>
</div>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 22px;
  font-size: 20px;
  border: none;
  width: 200px;
  font-family: Verdan;
  font-size: 24px;
  font-weight: bold;
  
}

.dropdown {
  position: absolute;
  right: 0px;
  left: 0px;
  text-align: center;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  left: 0px;
  background-color: #04AA6D;
  min-width: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-color: white;
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana;
}

.dropdown-content a {
  color: black;
  padding: 20px 24px;
  text-color: white;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>