<!DOCTYPE html>
<html>
    <!--CSS Style Sheet--> 
    <style>
      .topnav {
        background-color: #04AA6D;
        display: inline-flex;
      }
      /*Dropdown List Highlight Color On Hover*/
      .dropdown-content a:hover {
        background-color: #3e8e41;
      }

      /*Dropdown List Hover Selection Style*/
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*Main Dropdown Button Highlight Colour On Hover*/
      .dropdown:hover .dropbtn {
        /*background-color: #3e8e41;*/
        background-color: #04AA6D;
      }

      /*Dropdown List Link Content Formatting Standard*/
      .dropdown-content a {
      color: white;
      padding: 20px 24px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      }

      /*Dropdown List Content Formatting Standard*/
      .dropdown-content {
      display: list-item;
      position: absolute;
      right: 0px;
      left: 0px;
      background-color: #04AA6D;
      min-width: 20px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: 20px;
      font-weight: bold;
      font-family: Verdana;
      }

      /*Dropdown Base Formatting*/
      .dropdown {
      position: absolute;
      right: 0px;
      left: 0px;
      text-align: center;
      display: inline-block;
      }

      /*Dropdown Button Formatting*/
      .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 22px;
      font-size: 20px;
      border: none;
      width: 200px;
      font-family: Verdana;
      font-size: 24px;
      font-weight: bold;
      }

      /*MADI Logo Formatting*/
      .logomadi {
        position: sticky;
        top: 1px;
        left: 1px;
      }
      
      /*BSDC Logo Formatting*/
      .logobsdc {
        position: sticky;
        /*top: 1px;
        right: 1px;*/
      }
      
      /*Body Tag Formatting*/
      body {
        background-image: url("Images/BackHome.gif");
        min-height: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: repeat;
      }

      /*H1 Text Tag Formatting*/
      h1 {
        font-family: Verdana;
        color: white;
        font-size: 32px;
        text-align: center;
        font-weight: bold;
      }

      /*H2 Text Tag Formatting*/
      h2 {
        font-family: Verdana;
        color: white;
        font-size: 26px;
        text-align: center;
        font-weight: bold;
      }

      /*H3 Text Tag Formatting*/
      h3 { 
        font-family: Verdana;
        color: white;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
      }
    </style>

    <!--Header Toolbar-->
    <head>
      <div class="topnav">
        <a href="AboutUs.html">
          <div class="logo-image">
            <!--MADI Logo Image-->
            <img src="Images/LogoMADI.png" class="logomadi" width="150" height="150">
          </div>
        </a>
        <a class="active" href="index.html">
          <div class="logo-image">
            <!--BSDC Logo Image-->
            <img src="Images/CollegeLogo.png" class="logobsdc" width="250" height="150">
          </div>
        </a>
      </div>
      <title>Burton And South Derbyshire College App Development Level 3</title>
    </head>

  <!--Main Body-->
  <body>
      <h1>App Development Level 3 Revision Site</h1>
        <br>
      <h2>Project Made By Ilja, Dexter, Mark And Alex</h2>
      <h3>Welcome To Our Website. This Is A Helpful Revision Tool For Anyone Studying Global Information Or Fundamentals Of IT For App/Web Development. We Hope This Helps!</h3> 
        <br>
    <div class="dropdown">
      <button class="dropbtn">Topic</button>
      <div class="dropdown-content">
        <h2>Global Information</h2>
        <a href="GlobalInformation/AccessAndStorageDevices.html">Access And Storage Devices</a>
        <a href="GlobalInformation/DataVsInformation.html">Data Vs Information</a>
        <a href="GlobalInformation/HoldersOfInformation.html">Holders Of Information</a>
        <a href="GlobalInformation/InformationCategories.html">Information Categories</a>
        <a href="GlobalInformation/InformationClassifications.html">Information Classifications</a>
        <a href="GlobalInformation/InformationFormats.html">Information Formats</a>
        <a href="GlobalInformation/InformationManagement.html">Information Management</a>
        <a href="GlobalInformation/InformationStyles.html">Information Styles</a>
        <a href="GlobalInformation/InternetConnections.html">Internet Connections</a>
        <a href="GlobalInformation/InternetProsAndCons.html">Internet Pros And Cons</a>
        <a href="GlobalInformation/QualityOfInformation.html">Quality Of Information</a>
        <a href="GlobalInformation/StagesOfDataAnalysis.html">Stages Of Data Analysis</a>
        <a href="GlobalInformation/StorageMedia.html">Storage Media</a>
        <a href="GlobalInformation/WWWTechnologies.html">WWW Technologies</a>
        <h2>Fundamentals Of IT</h2>
        <a href="FundamentalsOfIT/CommunicationHardware.html">Communication Hardware</a>
        <a href="FundamentalsOfIT/Connectivity.html">Connectivity</a>
        <a href="FundamentalsOfIT/Hardware.html">Hardware</a>
        <a href="FundamentalsOfIT/NetworkCharacteristics.html">Network Characteristics</a>
        <a href="FundamentalsOfIT/NumberSystemsAndConversions.html">Number Systems And Conversions</a>
        <a href="FundamentalsOfIT/Protocols.html">Protocols</a>
        <a href="FundamentalsOfIT/ServerTypes.html">Server Types</a>
        <a href="FundamentalsOfIT/TypesOfComputer.html">Types Of Computer</a>
        <a href="FundamentalsOfIT/TypesOfSoftware.html">Types Of Software</a>
        <a href="FundamentalsOfIT/UnitsOfMeasurement.html">Units Of Measurement</a>
      </div>
    </div>
  </body>
</html>
